<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Calculation_1570348954842730502]' caption='Max Date Received ' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0943mqr1a2x3xx1ak8tc30h2mycc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mstab/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0943mqr1a2x3xx1ak8tc30h2mycc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_1570348954827067392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Date received]))' />
      </column>
      <column caption='Map Filter ' datatype='string' name='[Calculation_1570348954837360645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_1570348954842730502]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_1570348954843312135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 3]))&lt;12' />
      </column>
      <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1570348954845831176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1570348954843312135]= TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely response' datatype='integer' name='[Calculation_1570348954880253961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1570348954881183754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1570348954880253961])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_1570348954883764237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1570348954884505614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1570348954883764237])/SUM([Number of Records])' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_89E3C8C9E5F44FA69246AA4A4A7137DC]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1570348954881183754]' derivation='User' name='[usr:Calculation_1570348954881183754:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Calculation_1570348954842730502]' caption='Max Date Received ' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1570348954880253961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1570348954881183754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1570348954880253961])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1570348954881183754]' derivation='User' name='[usr:Calculation_1570348954881183754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[usr:Calculation_1570348954881183754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[usr:Calculation_1570348954881183754:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Company response to consumer:nk]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[:Measure Names]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[tmn:Date received:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date received:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Date received:ok]' member='#2019-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date received:ok]' member='#2020-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date received:ok]' member='#2020-11-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[tmn:Date received:ok]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk] + [federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk])</rows>
        <cols>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201712' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[my:Date received:ok]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' />
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[wk:Date received:ok]</rows>
        <cols>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column caption='Map Filter ' datatype='string' name='[Calculation_1570348954837360645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1570348954837360645]' derivation='None' name='[none:Calculation_1570348954837360645:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Calculation_1570348954837360645:nk]'>
            <groupfilter function='member' level='[none:Calculation_1570348954837360645:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Calculation_1570348954837360645:nk]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:State:nk]' />
              <lod column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Latitude (generated)]</rows>
        <cols>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column caption='Map Filter ' datatype='string' name='[Calculation_1570348954837360645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1570348954837360645]' derivation='None' name='[none:Calculation_1570348954837360645:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Calculation_1570348954837360645:nk]'>
            <groupfilter function='member' level='[none:Calculation_1570348954837360645:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Calculation_1570348954837360645:nk]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' />
              <lod column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:State:nk]' />
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' />
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:State:nk]' />
              <geometry column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Latitude (generated)]</rows>
        <cols>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_1570348954883764237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1570348954884505614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1570348954883764237])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570348954884505614]' derivation='User' name='[usr:Calculation_1570348954884505614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[usr:Calculation_1570348954884505614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[usr:Calculation_1570348954884505614:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_1570348954883764237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570348954883764237]' derivation='Sum' name='[sum:Calculation_1570348954883764237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Calculation_1570348954883764237:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Calculation_1570348954883764237:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column caption='In Progress Complaints ' datatype='integer' name='[Calculation_1570348954883764237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570348954883764237]' derivation='Sum' name='[sum:Calculation_1570348954883764237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Calculation_1570348954883764237:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[twk:Date received:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date received:ok]' />
              <groupfilter function='member' level='[twk:Date received:ok]' member='#2021-03-07 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Calculation_1570348954883764237:qk]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[twk:Date received:ok]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Calculation_1570348954883764237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Calculation_1570348954883764237:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Calculation_1570348954883764237:qk] + [federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Calculation_1570348954883764237:qk])</rows>
        <cols>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1570348954880253961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1570348954881183754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1570348954880253961])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1570348954882191372]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1570348954881183754]' derivation='User' name='[usr:Calculation_1570348954881183754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570348954882191372]' derivation='User' name='[usr:Calculation_1570348954882191372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[usr:Calculation_1570348954881183754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[usr:Calculation_1570348954882191372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ukg0ot0zrb28x11fgf751bgo2hp].[usr:Calculation_1570348954882191372:qk] + [federated.1ukg0ot0zrb28x11fgf751bgo2hp].[usr:Calculation_1570348954881183754:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 month complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Calculation_1570348954842730502]' caption='Max Date Received ' datatype='date' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_1570348954842730502]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_1570348954843312135]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 3]))&lt;12' />
            </column>
            <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1570348954845831176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1570348954843312135]= TRUE then [Number of Records] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1570348954845831176]' derivation='User' name='[usr:Calculation_1570348954845831176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[usr:Calculation_1570348954845831176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[usr:Calculation_1570348954845831176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Submitted via:nk]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[pcto:sum:Number of Records:qk]' />
              <color column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1570348954880253961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1570348954880253961]' derivation='Sum' name='[sum:Calculation_1570348954880253961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Calculation_1570348954880253961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Calculation_1570348954880253961:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Issue:nk]' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Issue:nk]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Issue:nk]</rows>
        <cols>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
          </datasources>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt;Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
            <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_1570348954827067392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1570348954827067392]' derivation='None' name='[none:Calculation_1570348954827067392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570348954827067392]' derivation='Year-Trunc' name='[tyr:Calculation_1570348954827067392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_6057AA14B9ED4BFD818FB0E12E2445C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_37C6B52EC50D4B41A94E41FFB1CA8015]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[tyr:Calculation_1570348954827067392:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2021-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[yr:Date received:ok]'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[tyr:Calculation_1570348954827067392:qk]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[yr:Date received:ok]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Company:nk]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:State:nk]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Issue)]</column>
            <column>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' />
              <text column='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk] + [federated.1ukg0ot0zrb28x11fgf751bgo2hp].[sum:Number of Records:qk])</rows>
        <cols>[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Calculation_1570348954827067392:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1175' minheight='600' minwidth='1175' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1ukg0ot0zrb28x11fgf751bgo2hp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ukg0ot0zrb28x11fgf751bgo2hp'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='85167' id='14' param='vert' type-v2='layout-flow' w='11915' x='87830' y='14500'>
        </zone>
        <zone h='19333' id='13' type-v2='empty' w='28936' x='511' y='9667'>
        </zone>
        <zone fixed-size='130' h='19333' id='11' is-fixed='true' type-v2='empty' w='28936' x='29617' y='9667'>
        </zone>
        <zone h='19333' id='10' type-v2='empty' w='28936' x='58894' y='9667'>
        </zone>
        <zone fixed-size='36' h='9000' id='7' is-fixed='true' type-v2='title' w='96596' x='255' y='167'>
        </zone>
        <zone forceUpdate='true' h='5000' id='15' type-v2='text' w='14809' x='8000' y='9167'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
            <run fontname='Tableau Bold' fontsize='14'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='16' type-v2='text' w='14809' x='38213' y='9000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='17' type-v2='text' w='14809' x='67404' y='9333'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='7167' id='18' name='Total Complaints' show-title='false' w='10809' x='2043' y='15667' />
        <zone h='7667' id='19' name='Rolling 12 month complaints' show-title='false' w='12085' x='15915' y='15500' />
        <zone h='6667' id='20' name='Complaints Sparkline' show-title='false' w='31064' x='-426' y='22667' />
        <zone h='9833' id='21' type-v2='empty' w='255' x='14553' y='14500'>
        </zone>
        <zone h='7167' id='22' name='Timely response' show-title='false' w='11830' x='31574' y='15000' />
        <zone h='7833' id='23' name='Closed %' show-title='false' w='8936' x='47489' y='14833' />
        <zone h='9833' id='24' type-v2='empty' w='255' x='44596' y='13833'>
        </zone>
        <zone h='5000' id='25' name='Progress Bar' show-title='false' w='30298' x='29702' y='24500' />
        <zone h='9500' id='26' type-v2='empty' w='340' x='72596' y='15333'>
        </zone>
        <zone h='7000' id='27' name='In Progress Complaints' show-title='false' w='6894' x='62383' y='15500' />
        <zone h='7333' id='28' name='In Progress %' show-title='false' w='8340' x='75745' y='15167' />
        <zone h='3667' id='29' name='In Progress Sparkline' show-title='false' w='31234' x='57532' y='25167' />
        <zone h='5000' id='30' is-scaled='1' param='C:/Users/mstab/Downloads/credit-card-black-png-0.png' type-v2='bitmap' w='4255' x='24681' y='10167' />
        <zone h='7500' id='32' is-centered='0' is-scaled='1' param='C:/Users/mstab/Downloads/8295181.png' type-v2='bitmap' w='4340' x='54468' y='8833' />
        <zone h='4167' id='33' is-centered='0' is-scaled='1' param='C:/Users/mstab/Downloads/in-progress-icon-2037x2048-us0p278i.png' type-v2='bitmap' w='2468' x='83915' y='10500' />
        <zone h='38167' id='36' param='horz' type-v2='layout-flow' w='87830' x='-85' y='29000'>
          <zone fixed-size='549' h='38167' id='38' is-fixed='true' name='Trend' w='47404' x='-85' y='29000'>
            <layout-cache minheight='174' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='38167' id='41' param='vert' type-v2='layout-flow' w='40426' x='47319' y='29000'>
            <zone fixed-size='29' forceUpdate='true' h='6166' id='45' is-fixed='true' type-v2='text' w='40426' x='47319' y='29000'>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold'>State wise Complaints </run>
              </formatted-text>
            </zone>
            <zone h='31834' id='42' name='Density Map' show-title='false' w='40426' x='47319' y='35166'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='167' id='44' name='Filled Map' show-title='false' w='40426' x='47319' y='67000'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4833' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12170' x='33447' y='29500'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='8'>Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4667' id='43' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14298' x='73021' y='29667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='32500' id='49' param='vert' type-v2='layout-flow' w='87745' x='0' y='67167'>
        </zone>
        <zone h='33500' id='52' name='Company Response' w='27149' x='33957' y='66667'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='33500' id='51' name='Top Issues ' w='33702' x='85' y='66667'>
          <layout-cache fixed-size-h='243' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33167' id='53' name='Daily Complaints' w='26128' x='61277' y='66667'>
          <layout-cache cell-count-h='6' non-cell-size-h='63' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4500' id='54' mode='dropdown' name='Daily Complaints' param='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='9957' x='77362' y='66667' />
        <zone forceUpdate='true' h='5000' id='55' type-v2='text' w='12085' x='87745' y='9667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='60' type-v2='text' w='11830' x='87830' y='39667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>EXPORT PANEL</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='61' type-v2='dashboard-object' w='2809' x='89106' y='47833'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{9998401E-4C31-4038-9548-F146844FFDAB}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/mstab/Downloads/PDF.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='62' type-v2='dashboard-object' w='4851' x='93957' y='47333'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{9998401E-4C31-4038-9548-F146844FFDAB}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/mstab/Downloads/Image 1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='63' type-v2='dashboard-object' w='3574' x='92000' y='56833'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{9998401E-4C31-4038-9548-F146844FFDAB}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/mstab/Downloads/pp5.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='33667' id='64' name='Submitted via' w='11660' x='88000' y='66167'>
          <layout-cache cell-count-h='6' non-cell-size-h='91' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7333' id='57' mode='checkdropdown' name='Trend' param='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[yr:Date received:ok]' type-v2='filter' values='database' w='11830' x='87915' y='14833' />
        <zone h='7333' id='59' mode='checkdropdown' name='Trend' param='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:State:nk]' type-v2='filter' values='database' w='11660' x='88000' y='30833' />
        <zone h='7333' id='58' mode='checkdropdown' name='Trend' param='[federated.1ukg0ot0zrb28x11fgf751bgo2hp].[none:Company:nk]' type-v2='filter' values='database' w='11660' x='88000' y='22667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
